{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 4,
  "lineage": "47b0540c-051b-948e-d54b-d1ce8371bba2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "myzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e9bd7b4040d118045e19e3a2abf1315e80280cb9",
            "output_base64sha256": "xarPilizkJE877eAVIPC1vLsx8bOzzbcXNBqWREs2E4=",
            "output_file_mode": null,
            "output_md5": "470d79c97b7ebf57058c3f68fcaaac15",
            "output_path": "main.zip",
            "output_sha": "e9bd7b4040d118045e19e3a2abf1315e80280cb9",
            "output_size": 271,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mypython_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::593910075404:role/mypython_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-06T03:37:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mypython_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mypython_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYUR6MSAGDNE24HUUX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mypython_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:ca-central-1:593910075404:function:mypython_lambda_test",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "main.zip",
            "function_name": "mypython_lambda_test",
            "handler": "lambda_handler",
            "id": "mypython_lambda_test",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:593910075404:function:mypython_lambda_test/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-06T03:37:14.208+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:593910075404:function:mypython_lambda_test:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::593910075404:role/mypython_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xarPilizkJE877eAVIPC1vLsx8bOzzbcXNBqWREs2E4=",
            "source_code_size": 271,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.mypython_lambda_role"
          ]
        }
      ]
    }
  ]
}
